# Flappy_Bird

./: .gitignore  README.md  pom.xml
src/main/java/com/graphics/: App.java  AppFlappyBird.java  Bird.java  Game.java  InputManager.java  Pipe.java  PipeManager.java  Renderer.java
src/main/java/com/graphics/renderers/: BackgroundRenderer.java  BirdRenderer.java  HudRenderer.java  PipeRenderer.java  ShapeRenderer.java
